<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        #add_item{
            height: 300px;
            width:200px;
            /* display: block; */
            margin-left: 550px;
        }
        
       
        input{
            padding:10px;
            margin-top: 10px;
        }
        h1{
            text-align: center;
            color: rgb(238, 28, 28);
    
        }
        button{
            margin-left: 50px;
            color: black;
            background-color: blanchedalmond;
            cursor: pointer;
            padding: 20px;
        }
        /* #container{
            height: 600px;
            width: 1350px;
          background-image: url("https://media.istockphoto.com/photos/empty-restaurant-interior-picture-id1290237592?b=1&k=20&m=1290237592&s=170667a&w=0&h=fgXWrrQ7qWpbiO8O_dpEVlS4JsTZYH8e3FoZ4UeoQH8=");
        } */
    </style>
   
</head>
<body>
    <h1> Restarunt app </h1>
    <div id="add_item">
    <h2>Add a Product</h2>

    
    
        <input type="text" id="image" placeholder="Image"/>
        <input type="text" id="title" placeholder="Title"/>
        <input type="number" id="price" placeholder="Price"/>
        <input type="number" id="rating" placeholder="Ratings"/>
        <input type="text" id="desc" placeholder="Description"/>
        <button onclick="addItem()">Submit</button>
    
    
   </div>

</body>
</html>
<script>
    let addItem = () =>{
        let image = document.getElementById("image").value;
        let title= document.getElementById("title").value;
        let price = document.getElementById("price").value;
        let rating = document.getElementById("rating").value;
        let desc = document.getElementById("desc").value;

        let data = {image,title,price,rating,desc}
        console.log(data)

        fetch("http://127.0.0.1:3000/api/items",{

            method:"POST",
            body:JSON.stringify(data),
            headers:{
                "Content-Type":"application/json",
            },
        })
        .then((response)=>{
        return response.json();

    })
    .then((response)=>{
        console.log(response);
    })
    .catch((err)=>{
        console.log(err);
    });

    }
</script>

